{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/ac8f3c85-b7d5-41b8-81de-70ae3a63fc68",
    "ClientId": "e026af72-ef4a-4948-9b56-6990ce0a7170",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://tinybackendcxaxh.azurewebsites.net/"
  },
  "DetailedErrors":true
}
